server.port=8090
server.servlet.context-path=/yedam

#datasource (oracle)
spring.datasource.driver-class-name=ENC(4j9KsJtHXebmIf3AYeTfOcREhmYJZ4FSl0POIRx6SNwwDoXaf3gvgOuWLyjoQmvD0rlUrWmozUmaBHLu6Xvi/Q==)
spring.datasource.url=ENC(ITomJzstTPgX8cIPbYIfUwDH4wy4A4UIXhFWjC9V8zYZyxLmIkyjED9rD22miSuSmxlsXTgFJZ6cwAMJUkkms6S+UWN5h2yxBmhZOHWwM6A=)
spring.datasource.username=ENC(XrRuGXqBg3cu94vAG/RvA492R2IlHYNb1uxoxX17JDxwZbIOqlVLhsDvUVChOOge)
spring.datasource.password=ENC(1dLZVGJCHqV5BQFT6zdOWbSTZob0zH8+4iYhHrv8AyeDxwStTUqOHRbYHnWCGyMg)

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log setting
logging.level.com.yedam.app=DEBUG
